<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>SideBuddy Settings</title>
  <script type="module" crossorigin src="/assets/settings-06d056dc.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/default-0caa0535.js">
  <link rel="modulepreload" crossorigin href="/assets/useThemeSync-72d318cc.js">
  <link rel="modulepreload" crossorigin href="/assets/index-669e9e68.js">
  <link rel="modulepreload" crossorigin href="/assets/usePrompts-ea9b9d32.js">
  <link rel="stylesheet" href="/assets/index-e4051164.css">
</head>

<body class="dark:cdx-bg-neutral-800 cdx-bg-neutral-50 dark:cdx-text-neutral-100 cdx-min-h-screen">
    <div id="__root"></div>
    
</body>

</html>
