<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>SideBuddy Sidebar</title>
  <script type="module" crossorigin src="/assets/sidebar-d4673262.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/default-0caa0535.js">
  <link rel="modulepreload" crossorigin href="/assets/useThemeSync-72d318cc.js">
  <link rel="modulepreload" crossorigin href="/assets/index-669e9e68.js">
  <link rel="modulepreload" crossorigin href="/assets/index-65418d22.js">
  <link rel="modulepreload" crossorigin href="/assets/index-4c9d3866.js">
  <link rel="stylesheet" href="/assets/index-39b77676.css">
</head>

<body>
    <div id="__root"></div>
    
</body>

</html>
