{
  "name": "SideBuddy - Power of ChatGPT on any website",
  "description": "SideBuddy is a browser extension that allows you to use Open AI's GPT in any website.",
  "version": "1.0.0.0",
  "version_name": "1.0.0",
  "action": {
    "default_title": "SideBuddy - Open Sidebar"
  },
  "commands": {
    "open-sidebar": {
      "suggested_key": {
        "default": "Ctrl+Shift+X",
        "mac": "Command+Shift+X"
      },
      "description": "Open the sidebar"
    }
  },
  "externally_connectable": {
    "ids": [
      "*"
    ]
  },
  "manifest_version": 3,
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "permissions": [
    "storage",
    "unlimitedStorage",
    "contextMenus",
    "tabs",
    "activeTab",
    "clipboardWrite"
  ],
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": [
        "assets/sidebar.tsx-loader-5bc5de31.js"
      ],
      "matches": [
        "http://*/*",
        "https://*/*",
        "<all_urls>"
      ]
    },
    {
      "js": [
        "assets/initQuickMenu.tsx-loader-525b3a00.js",
        "assets/listenContextMenu.tsx-loader-0091e10c.js"
      ],
      "matches": [
        "http://*/*",
        "https://*/*",
        "<all_urls>"
      ],
      "all_frames": true,
      "css": [
        "assets/initQuickMenu-33cc9578.css"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "resources": [
        "src/pages/sidebar/index.html",
        "images/robot.png",
        "src/pages/settings/index.html"
      ],
      "use_dynamic_url": false
    },
    {
      "matches": [
        "<all_urls>",
        "http://*/*",
        "https://*/*"
      ],
      "resources": [
        "assets/logs-9efeb28f.js",
        "assets/sidebar.tsx-7e8e2519.js",
        "assets/useThemeSync-72d318cc.js",
        "assets/index-65418d22.js",
        "assets/usePrompts-ea9b9d32.js",
        "assets/generatePromptInSidebar-72125f65.js",
        "assets/default-0caa0535.js",
        "assets/index-4c9d3866.js",
        "assets/initQuickMenu.tsx-646579a7.js",
        "assets/getStoredPrompts-cd885a2e.js",
        "assets/listenContextMenu.tsx-dee5f3b9.js"
      ],
      "use_dynamic_url": false
    }
  ]
}
